---
layout: default
title: About
meta_description:
permalink: /about/
meta_tags:
  robots:
---

<section class="inner-hero-banner">
  <div id="innerCarousel" class="carousel slide theme-carousel" data-ride="carousel">
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="banner-text">
        {% regionblock banner_heading, type: header %}
        <h2><span>a</span>bout us</h2>
        {% endregionblock %}
      </div>
      <div class="carousel-item active" style="background-image: url('/assets/images/about/hero.jpg')">
      </div>
    </div>
  </div>
</section>

<section class="full-text-wrap">
  <div class="full-text ">
    <div class="text-content">
      <div class="color-block-red top-left-block"></div>
      {% regionblock intro_text, type: text %}
      <p>Ideally located in the Grand Center Arts District, AHH offers a fusion of gracious hospitality combined with socially inspiring experiences for the most discerning guests. Our first in class service, distinctive dining and bar menus and venues and wide array of amenities create a truly authentic St. Louis experience. Welcome to your personal gateway to one of the midwest’s great cities.</p>
      {% endregionblock %}
      <div class="color-block-yellow bottom bottom-right-block"></div>
    </div>
  </div>
</section>

<section class="room-amenities">
  <div class="room-amenities-inner m-0">
    <div class="small-img bg-styles" style="background-image: url('/assets/images/about/room-red.jpg');">
      <div class="color-block-blue"></div>
    </div>
    <div class="content d-flex align-items-center">
      {% regionblock rooms_amenities_text, type: text %}
      <ul>
        <li>146 rooms including 38 suites</li>
        <li>First hotel that empowers guests to book rooms by the emotion of color.</li>
        <li>Select accommodations with full equipped kitchenettes</li>
        <li>Amenities by Molton Brown</li>
        <li>Luxury linens and the most comfy beds and pillows</li>
        <li>Complimentary wifi</li>
      </ul>
      {% endregionblock %}
    </div>
    <div class="big-img bg-styles" style="background-image: url('/assets/images/about/room-green.jpg');">
    </div>
  </div>
</section>

<section class="services-sec">
  <div class="services-sec-inner m-0">
    <div class="content d-flex align-items-center">
      {% regionblock services_one, type: text %}
      <ul class="">
        <li><span></span>Personal concierge services offering access to St. Louis attractions and special events</li>
      </ul>
      {% endregionblock %}
      <div class="color-block-red"></div>
    </div>
    <div class="image bg-styles"  style="background-image: url('/assets/images/about/st-louis.jpg');">
      <div class="color-block-green"></div>
    </div>
  </div>
</section>

<section class="chef-david-burke">
  <div class="chef-david-burke-inner m-0">
    <div class="big-img bg-styles" style="background-image: url('/assets/images/about/dine.jpg');">
      <div class="color-block-yellow"></div>
    </div>
    <div class="content d-flex align-items-center">
      {% regionblock rooms_amenities_text_2, type: text %}
      <ul>
        <li>Dining and nightlife with creative food & beverage selections by Chef David Burke</li>
      </ul>
      {% endregionblock %}
    </div>
    <div class="small-img bg-styles" style="background-image: url('/assets/images/about/grand-tavern.jpg');">
    </div>
  </div>
</section>

<section class="services-sec two">
  <div class="services-sec-inner m-0">
    <div class="image bg-styles"  style="background-image: url('/assets/images/about/meet.jpg');">
    </div>
    <div class="content d-flex align-items-center">
      {% regionblock services_two, type: text %}
      <ul class="two">
        <li><span></span>Outdoor rooftop terrace with panoramic views</li>
        <li><span></span>Inspired Grand Ballroom and Playhouse for meetings and private events</li>
        <li><span></span>Valet parking</li>
      </ul>
      {% endregionblock %}
      <div class="color-block-red two"></div>
    </div>
  </div>
</section>

<section class="full-text-wrap">
  <div class="full-text ">
    <div class="text-content">
      <div class="color-block-yellow top-left-block"></div>
      {% regionblock enquiry-content, type: text %}
      <p>For any inquiries, please contact NJF Public Relations at <a href="mailto:aahpress@njfpr.com">aahpress@njfpr.com</a>. We look forward to speaking with you about Angad Arts Hotel, a wholly new hospitality experience and beacon for St. Louis’ vibrant arts scene.</p>
      {% endregionblock %}
    </div>
    <div class="social-media-sec">
      <h4>join the conversation</h4>
      <ul class="social-share">
        <li>
          <a class="twitter-link" href="/" target="_blank" rel="nofollow">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a class="facebook-link" href="/" target="_blank" rel="nofollow">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a class="instagram-link" href="/" target="_blank" rel="nofollow">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a class="spotify-link" href="/" target="_blank" rel="nofollow">
            <i class="fab fa-spotify"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="stay-colorful-sec">
  <img src="/assets/images/home/stay-colorful.jpg" alt="Stay Colorful">
  <div class="grad-bg"></div>
</section>

{% include make-something-new.html %}
